body, html, p, h1, h2, h3, ul, li {
    margin: 0px;
    padding: 0px;
}
body, html {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    /*height: 331%;*/
}

/********/
/*header*/
/********/
.header {
    width: 100%;
    height: 15vh;
    background-color:rgba(69, 69, 68, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block1 {
    width: 10%;
    height: 80%;
    text-align: right;
    position: relative;
    left: 20%;
}
.block1 h1 {
    font-size: calc(1.4rem + 1.2vmin);
    color: white;
    position: relative;
    top: 3vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header .block1 h1 span {
    color: orange;
}
.block2 {
    width: 59%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul {
    width: 70%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    color: white;
    font-size: calc(.4rem + .6vmin);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li {
    width: 3.9vw;
    height: 10vh;
    position: relative;
    top: 2.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header .block2 ul li:hover {
    background-color: orange;
}

/****************/
/*main_container*/
/****************/
.main_container {
    width: 100vw;
    height: 41.5vw;
    background-image: url(../img/background1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.main_block {
    width: 50vw;
    height: 27vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.main_content {
    width: 23vw;
    height: 13vw;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.main_content2 {
    width: 23vw;
    height: 13vw;
    background-image: url(../img/img2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.main_content3 {
    width: 23vw;
    height: 13vw;
    background-image: url(../img/img3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.main_content4 {
    width: 23vw;
    height: 13vw;
    background-image: url(../img/img4.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.main_content p {
    width: 30vw;
    height: 2.3vw;
    color: white;
    font-size: calc(1rem + 1vmin);
    background-color: rgba( 173, 123, 61, .7);
    position: relative;
}
.main_block .main_content span {
    color: black;
    font-size: calc(0.9rem + .8vmin);
}


.main_content2 p {
    font-size: calc(1rem + 1vmin);
    width: 30vw;
    height: 2.3vw;
    color: white;
    font-size: calc(1rem + 1vmin);
    background-color: rgba( 173, 123, 61, .7);
}
.main_block .main_content2 span {
    color: black;
    font-size: calc(0.9rem + .8vmin);
}


.main_content3 p {
    font-size: calc(1rem + 1vmin);
    width: 30vw;
    height: 2.3vw;
    color: white;
    font-size: calc(1rem + 1vmin);
    background-color: rgba( 173, 123, 61, .7);
}
.main_block .main_content3 span {
    color: black;
    font-size: calc(0.9rem + .8vmin);
}


.main_content4 p {
    font-size: calc(1rem + 1vmin);
    width: 30vw;
    height: 2.3vw;
    color: white;
    font-size: calc(1rem + 1vmin);
    background-color: rgba( 173, 123, 61, .7);
}
.main_block .main_content4 span {
    color: black;
    font-size: calc(0.9rem + .8vmin);
}

/*********/
/*content*/
/*********/
.content {
    width: 100%;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.content_element1 {
    width: 25%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.content_element1 h2 {
    font-size: calc(1rem + .9vmin);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content_element1 p {
    width: 22vw;
    height: 5vh;
    text-align: left;
    padding: 2vh 0px;
    font-size: calc(.5rem + 0.6vmin);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {
    width: 8vw;
    height: 2.5vw;
    cursor: pointer;
    background-color: #f99415;
    color: white;
    position: relative;
    top: 5vh;
}
.content_element2 {
    width: 25%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.content_element2 h2 {
    font-size: calc(1rem + .9vmin);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content_element2 p {
    width: 22vw;
    height: 5vh;
    text-align: left;
    padding: 2vh 0px;
    font-size: calc(.5rem + 0.6vmin);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content .content_element2 div p span {
    color: orange;
}

/***************/
/*big_container*/
/***************/
.big_container {
    width: 100vw;
    height: 40vw;    
    background-image: url(../img/background2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.small_container {
    width: 15%;
    height: 12%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    font-size: 1.2vw;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: 2vh;
}
.small_container2 {
    color: orange;
    font-size: calc(0.8rem + 0.6vmin);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 2vh;
}
.photo_container {
    width: 53vw;
    height: 33vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.photos {
    width:49vw;
    height: 30vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.photos img {
    width: 24%;
    height: 40%;
    border-radius: 50%;
}

/********/
/*footer*/
/********/
.footer {
    width: 100%;
    height: 4vw;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer p {
    font-size: calc(0.6rem + 0.5vmin);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer div p span {
    color: orange;
}

@media  (max-width: 1200px) {
    body, html {
        font-size: 15px;
    }
}
@media (max-width: 992px) {
    body, html {
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    body, html {
        font-size: 8px;
    }
}
@media (max-width: 567px) {
    body, html {
        font-size: 6px;
    }
}